# building_learn

./: .gitignore  BuildingFireTest.csproj  ISO11820WinForms.csproj  Program.cs  README.md  StubCoreService.cs  StubDataService.cs
.claude/: settings.json
Adapters/: CoreServiceAdapter.cs  DataServiceAdapter.cs
BuildingLearn/: BuildingLearn.csproj  Program.cs
BuildingLearn/Calculation/: TestMetrics.cs
BuildingLearn/Core/: CurrentTrialInfo.cs  DataBroadcast.cs  MasterMessage.cs  SensorSimulationConfig.cs  TestMaster.cs  TestStates.cs
BuildingLearn/Data/: DbHelper.cs  InitDatabase.sql
BuildingLearn/Data/Models/: Apparatus.cs  CalibrationRecord.cs  Operator.cs  ProductMaster.cs  Sensor.cs  TestMasterRecord.cs
BuildingLearn/Forms/: CalibrationForm.cs  HistoryForm.cs  LoginForm.cs  MainForm.cs  NewTestForm.cs  TestRecordForm.cs
BuildingLearn/Global/: AppContext.cs
BuildingLearn/Services/: ConfigService.cs  DaqWorker.cs  ExportService.cs  SensorSimulator.cs
DB/: DbHelper.cs
Interfaces/: DataBroadcastEventArgs.cs  ICoreService.cs  IDataService.cs
UI/: CalibrationTab.cs  ComparisonTab.cs  CrossThreadHelper.cs  LoginForm.cs  MainForm.cs  NewTestDialog.cs  ParameterSettingsDialog.cs  RecordQueryTab.cs  TestRecordDialog.cs
exp1/: algorithm.py
